18.02.2023 15:31:00	Регистрация участника	Создание профиля участника в системе
18.02.2023 15:35:00	Заполнение анкеты	Заполнение информации о себе и проекте
18.02.2023 15:40:00	Загрузка документов	Загрузка необходимых документов в систему
18.02.2023 15:45:00	Проверка компетентности	Оценка компетентности участника
18.02.2023 15:50:00	Оплата участия	Оплата участия в конкурсе
18.02.2023 15:55:00	Рассмотрение заявки	Рассмотрение заявки на соответствие требованиям
18.02.2023 16:00:00	Дополнительные вопросы	Задание дополнительных вопросов участнику
18.02.2023 16:05:00	Расширенное рассмотрение	Расширенное рассмотрение заявки
18.02.2023 16:10:00	Решение о допуске	Решение о допуске заявки к конкурсу
18.02.2023 16:15:00	Подготовка договора	Подготовка договора на финансирование проекта
18.02.2023 16:20:00	Оценка рисков	Оценка рисков проекта
18.02.2023 16:25:00	Окончательное решение	Окончательное решение о финансировании проекта
18.02.2023 16:30:00	Подписание договора	Подписание договора на финансирование проекта
18.02.2023 16:35:00	Подготовка отчётности	Подготовка отчётности о выполнении проекта
18.02.2023 16:40:00	Оценка выполнения проекта	Оценка выполнения проекта
18.02.2023 16:45:00	Подготовка презентации	Подготовка презентации проекта
18.02.2023 16:50:00	Защита проекта	Защита проекта перед жюри
18.02.2023 16:55:00	Объявление результатов	Объявление результатов конкурса