.wrapper {
  & {
    padding: 0 1rem 0 0;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    height: 100vh;
    max-width: 100vw;
    background: #F0F0F0;
  }
}

.main {
  & {
    height: 100vh;
    overflow-y: auto;
  }
}

.group {
  & {
    display: grid;
    justify-items: center;
    gap: 4rem;
  }
}

.sidebar {
  & {
    grid-column: 1;
    grid-row: 1/3;
    padding: 2rem 1rem;
    background: #fff;
    
  }
  .content {
    height: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .top {
    svg {
      font-size: 2.5rem;
    }
  }

  .center {
    .nav {
      display: grid;
      gap: 2rem;
    }
  }

  
}
.navItem {
  & {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .3rem;
  }
  &:hover {
    .logo {
      svg {
        font-size: 1.2rem;
        color: var(--color-violet-bright);
      }
    }
  }
  .logo {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F0F0F0;
    svg {
      transition: all .25s ease;
      font-size: 1.2rem;
      color: var(--color-violet-main);
    }
  }
  span {
    text-align: center;
    font-size: .9rem;
    font-weight: 500;
  }
}
.header {
  & {
    display: flex;
    justify-content: right;
    padding: 1rem;
    grid-column: 2;
    grid-row: 1;
  }
  .right {
    display: flex;
    gap: 1rem;
    align-items: center;
    .user {
      display: flex;
      gap: .5rem;
      align-items: center;
      span {
        font-size: .8rem;
      }
      img {
        width: 2rem;
        height: 2rem;
        border-radius: 1000px;
      }
    }
    svg {
      font-size: 1.5rem;
      opacity: 0.7;
      color: var(--color-violet-main);
    }
  }
}