.block {
  & {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 1rem;
    height: 100%;
    padding: 1.5rem;
  }
  h1 {
    white-space: nowrap;
    font-size: 1.1rem;
    font-weight: 500;
  }
  .items {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      display: block;
      height: 100%;
      width: .25rem;
      background: var(--color-grey-200);
    }
  }
  .item {
    cursor: pointer;
    padding: 1rem 0 1rem 1rem;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    position: relative;
    opacity: 0.5;
    transition: all .15s ease;
    font-size: .9rem;
    &:hover {
      opacity: 1;
    }
    &[data-active] {
      opacity: 1;
      &::before {
        background: var(--color-violet-main);
      }
    }
    &::before {
      transition: background .15s ease;
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      display: block;
      height: 100%;
      width: .25rem;
    }
  }
}